# CaliBot

./: CaliBot.sln  README.md  Ver.json
BotLauncher/: BotLauncher.csproj  Program.cs
CaliBotCore/: Activity.cs  CaliBotCore.csproj  ChangeLog.txt  DirectMessage.cs  Embed.cs  Log.cs  Personas.cs  Program.cs  Rainbow.cs  XP and Currency.cs
CaliBotCore/Audio/: Voice.cs
CaliBotCore/Commands/: Admin.cs  Delete.cs  Help.cs  ImageUpload.cs  ImageVariables.cs  Info.cs  Kitsu.cs  Leaderboards.cs  Maintanance.cs  Marriage.cs  NSFW.cs  NationStates.cs  Other.cs  Search.cs  Voice.cs  Waifu.cs
CaliBotCore/Config/: Config.cs  Conversions.cs  Extensions.cs  Json.cs
CaliBotCore/DataStructures/: Bot.cs  Guild.cs  User.cs
CaliBotCore/Functions/: Kitsu.cs  Marriage.cs  NSFW.cs  NationStates.cs  RSS.cs  Ranks.cs  Waifu.cs
CaliBotCore/Images/: CompressFile.cs  GetFromWeb.cs  LevelUp.cs  Profile.cs  Resize.cs
CaliBotCore/Resources/: Fonts.cs
