<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon>output.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Interactive" Version="1.0.1" />
    <PackageReference Include="Discord.Net" Version="2.0.2-dev-01059" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.2-dev-01059" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.2-dev-01059" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.2-dev-01059" />
    <PackageReference Include="Discord.Net.Rpc" Version="2.0.0-beta-00860" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.0.2-dev-01059" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.2-dev-01059" />
    <PackageReference Include="DuckDuckGo.Net" Version="1.0.1" />
    <PackageReference Include="Kitsu" Version="1.4.1" />
    <PackageReference Include="MoarBooruPraser.MoarChan" Version="0.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ChangeLog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="opus.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libsodium.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
